# APPUIM_mobile_selenium

./: README.md  pom.xml
src/test/java/CursoAppium/: CursoAppium.feature  CursoAppiumPage.java  CursoAppiumSteps.java  MainCursoAppium.java  MainCursoAppiumSteps.java
src/test/java/Driver/: DriverFactory.java
src/test/java/Suporte/: ConnectionFactory.java  ExecutorJS.java  Randomicos.java  Screenshots.java  TestRule.java  Web.java
